upstream backend {
  server  backend:8002;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  client_max_body_size 60M;

  location / {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass backend;

    uwsgi_param Host $host;
    uwsgi_param X-Real-IP $remote_addr;
    uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
    uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
  }

  location /static {
    alias /app/static;
  }

  location /media {
    alias /app/media;
  }

}